<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\ParsedCombinations-Normal-Diffuse.shader">
    <Files>
      <File FileName="Temp\Compiled-Normal-Diffuse-Win.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenableDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HallOfShame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomTrigger.cs" Line="1" Column="1" />
      <File FileName="Temp\ParsedCombinations-Normal-Diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>