<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="75" Column="28" />
      <File FileName="Assets\Scripts\OpenableDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="50" Column="7" />
      <File FileName="Assets\Scripts\HallOfShame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomTrigger.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>