<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OppositeDoor.js">
    <Files>
      <File FileName="../.Trash/anim.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/General Scripts/ActivateTrigger.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/OppositeDoor.js" Line="33" Column="26" />
      <File FileName="Assets/Scripts/OpenableDoor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>