<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KeysInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/KeysInteraction.cs" Line="18" Column="20" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="111" Column="2" />
      <File FileName="Assets/Scripts/OpenableDoor.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="13" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>