<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenableDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenableDoor.js" Line="45" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\OpenableDoor.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>